<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form styling</title>
    <style>
        * { /*must be in all styling of html*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serit;
        }
        body {
            background-image: url('Screenshot(2).png');
            background-repeat: no-repeat;/*if the image is repeating itself and appears on top of the form*/
            background-size: cover;
            height: 100vh;/*use if the image refues to fit lengthwise*/
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 300px;
            height: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid silver;
            outline: none;
        }
        input[type="submit"] {/*used while styling a specipic input type only*/
            background-color: blue;
            color: white;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div><form action="">
        <h1 style="text-align: center;">Resellers Login</h1>
        <hr style="margin-bottom: 15px;">
        <label for="">Email</label><br>
        <input type="email"><br>
        <label for="">Username</label><br>
        <input type="text"><br>
        <label for="password">Password</label><br>
        <input type="password"><br>
        <input type="submit">
    </form></div>
</body>
</html>