<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(62, 61, 61);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent {
            width: 1000px;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            margin: 50px 0;
        }
        .child {
            width: 50%;
            height: fit-content;
        }
        img {
            width: 50%;
            height: fit-content;
        }
        .child {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="Screenshot(2).png" alt="">
        <div class="child">
            <h1>Viverra Hendrerit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, fuga! Eos illo rem, sequi distinctio, minima laudantium commodi vel provident iure voluptatibus aliquam cupiditate repellendus omnis corporis praesentium officia deserunt.</p>
        </div>
        <div class="child">
            <h1>Viverra Hendrerit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, fuga! Eos illo rem, sequi distinctio, minima laudantium commodi vel provident iure voluptatibus aliquam cupiditate repellendus omnis corporis praesentium officia deserunt.</p>
        </div>
        <img src="Screenshot(2).png" alt="">
        <img src="Screenshot(2).png" alt="">
        <div class="child">
            <h1>Viverra Hendrerit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, fuga! Eos illo rem, sequi distinctio, minima laudantium commodi vel provident iure voluptatibus aliquam cupiditate repellendus omnis corporis praesentium officia deserunt.</p>
        </div>
    </div>
</body>
</html>